<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7a3ebe71ad1443f6bb0356a4d7082a75" Name="Diagram1">
        <EntityTypeShape EntityType="mallStoreModel.IPMS_TBL_Approval_Action_Setup" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="mallStoreModel.IPMS_TBL_Approval_Condition_Setup" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="mallStoreModel.IPMS_TBL_Approval_Setup" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="mallStoreModel.IPMS_TBL_Approval_User" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="mallStoreModel.IPMS_TBL_Budget_IntermediateResult" Width="1.5" PointX="0.75" PointY="6.75" IsExpanded="true" />
        <AssociationConnector Association="mallStoreModel.FK_IPMS_TBL_Approval_Action_Setup_IPMS_TBL_Approval_Condition_Setup" ManuallyRouted="false" />
        <EntityTypeShape EntityType="mallStoreModel.IPMS_TBL_Approval_Flow" Width="1.5" PointX="8.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>