<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="LabStoreModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="T_Admins">
    <Key>
      <PropertyRef Name="GUID" />
    </Key>
    <Property Name="GUID" Type="String" MaxLength="254" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="UserName" Type="String" MaxLength="254" FixedLength="false" Unicode="false" />
    <Property Name="AdminTel" Type="String" MaxLength="15" FixedLength="true" Unicode="false" />
    <Property Name="Office" Type="String" MaxLength="254" FixedLength="false" Unicode="false" />
    <Property Name="OfficeTel" Type="String" MaxLength="254" FixedLength="false" Unicode="false" />
    <Property Name="UserPwd" Type="String" MaxLength="254" FixedLength="false" Unicode="false" />
    <Property Name="Remark" Type="String" MaxLength="254" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="T_Buildings">
    <Key>
      <PropertyRef Name="GUID" />
    </Key>
    <Property Name="GUID" Type="String" MaxLength="254" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="BuildingName" Type="String" MaxLength="254" FixedLength="false" Unicode="false" />
    <Property Name="BuildingNum" Type="String" MaxLength="254" FixedLength="false" Unicode="false" />
    <Property Name="AreaGUID" Type="String" MaxLength="254" FixedLength="false" Unicode="false" />
    <Property Name="Position" Type="String" MaxLength="254" FixedLength="false" Unicode="false" />
    <Property Name="Responsibility" Type="String" MaxLength="254" FixedLength="false" Unicode="false" />
    <Property Name="ResponsibilityTel" Type="String" MaxLength="16" FixedLength="true" Unicode="false" />
  </EntityType>
  <EntityType Name="T_Labs">
    <Key>
      <PropertyRef Name="GUID" />
    </Key>
    <Property Name="GUID" Type="String" MaxLength="254" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="UserName" Type="String" MaxLength="254" FixedLength="false" Unicode="false" />
    <Property Name="CreateTime" Type="Int32" />
    <Property Name="PersonGUID" Type="String" MaxLength="254" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="T_StoreCab">
    <Key>
      <PropertyRef Name="GUID" />
    </Key>
    <Property Name="GUID" Type="String" MaxLength="254" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CabName" Type="String" MaxLength="254" FixedLength="false" Unicode="false" />
    <Property Name="CabNum" Type="String" MaxLength="254" FixedLength="false" Unicode="false" />
    <Property Name="BuildingGUID" Type="String" MaxLength="254" FixedLength="false" Unicode="false" />
    <Property Name="LabPosition" Type="String" MaxLength="254" FixedLength="false" Unicode="false" />
    <Property Name="LabDescrip" Type="String" MaxLength="254" FixedLength="false" Unicode="false" />
    <Property Name="Responsibility" Type="String" MaxLength="254" FixedLength="false" Unicode="false" />
    <Property Name="ResponsibilityTel" Type="String" MaxLength="16" FixedLength="true" Unicode="false" />
  </EntityType>
  <EntityType Name="T_Students">
    <Key>
      <PropertyRef Name="GUID" />
    </Key>
    <Property Name="GUID" Type="String" MaxLength="254" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="UserName" Type="String" MaxLength="254" FixedLength="false" Unicode="false" />
    <Property Name="UserPwd" Type="String" MaxLength="254" FixedLength="false" Unicode="false" />
    <Property Name="UserNum" Type="String" MaxLength="254" FixedLength="false" Unicode="false" />
    <Property Name="Grade" Type="String" MaxLength="254" FixedLength="false" Unicode="false" />
    <Property Name="Profession" Type="String" MaxLength="254" FixedLength="false" Unicode="false" />
    <Property Name="TopicID" Type="String" MaxLength="254" FixedLength="false" Unicode="false" />
    <Property Name="LabGUID" Type="String" MaxLength="254" FixedLength="false" Unicode="false" />
    <Property Name="DepartGUID" Type="String" MaxLength="254" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="T_Teachers">
    <Key>
      <PropertyRef Name="GUID" />
    </Key>
    <Property Name="GUID" Type="String" MaxLength="254" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="UserName" Type="String" MaxLength="254" FixedLength="false" Unicode="false" />
    <Property Name="UserPwd" Type="String" MaxLength="254" FixedLength="false" Unicode="false" />
    <Property Name="UserNum" Type="String" MaxLength="254" FixedLength="false" Unicode="false" />
    <Property Name="Office" Type="String" MaxLength="254" FixedLength="false" Unicode="false" />
    <Property Name="OfficeTel" Type="String" MaxLength="254" FixedLength="false" Unicode="false" />
    <Property Name="TopicID" Type="String" MaxLength="254" FixedLength="false" Unicode="false" />
    <Property Name="LabGUID" Type="String" MaxLength="254" FixedLength="false" Unicode="false" />
    <Property Name="DepartGUID" Type="String" MaxLength="254" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="T_Topics">
    <Key>
      <PropertyRef Name="GUID" />
    </Key>
    <Property Name="GUID" Type="String" MaxLength="254" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="UserName" Type="String" MaxLength="254" FixedLength="false" Unicode="false" />
    <Property Name="CreateTime" Type="Int32" />
    <Property Name="PersonGUID" Type="String" MaxLength="254" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="LabStoreEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="T_Admins" EntityType="Self.T_Admins" />
    <EntitySet Name="T_Buildings" EntityType="Self.T_Buildings" />
    <EntitySet Name="T_Labs" EntityType="Self.T_Labs" />
    <EntitySet Name="T_StoreCab" EntityType="Self.T_StoreCab" />
    <EntitySet Name="T_Students" EntityType="Self.T_Students" />
    <EntitySet Name="T_Teachers" EntityType="Self.T_Teachers" />
    <EntitySet Name="T_Topics" EntityType="Self.T_Topics" />
  </EntityContainer>
</Schema>